# TieGuanYin

./: .gitignore  README.md  build.gradle  gradle.properties  installToLocal.sh  settings.gradle  upload.ps1  upload.sh
annotations/: build.gradle
annotations/src/main/java/com/bennyhuo/activitybuilder/: ActivityBuilder.java
annotations/src/main/java/com/bennyhuo/activitybuilder/annotations/: ActivityBuilder.java  FragmentBuilder.java  GenerateMode.java  Optional.java  Required.java  ResultEntity.java
annotations/src/main/java/com/bennyhuo/annotations/: GenerateBuilder.kt  Optional.java
annotations/src/main/java/com/bennyhuo/tieguanyin/annotations/: ActivityBuilder.java  Builder.kt  Data.java  FragmentBuilder.java  GenerateMode.kt  Generated.kt  Optional.java  Optional.kt  PendingTransition.java  PendingTransition.kt  Required.java  Required.kt  ResultEntity.kt  Serialize.java  SharedElement.java  SharedElement.kt  SharedElementByNames.kt  SharedElementWithName.kt  SharedElements.java
annotations/src/main/java/com/bennyhuo/utils/: BundleUtils.java  IntentUtils.java
app/: build.gradle
app-androidx/: build.gradle  gradle.properties
app-androidx/src/main/: AndroidManifest.xml
app-androidx/src/main/java/com/bennyhuo/tieguanyin/sample/: EditUserActivity.java  JavaActivity.java  KotlinActivity.kt  MainActivity.kt  PrimitiveDefaultTestActivity.java  UserActivity.java
app-androidx/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_parcelable.xml  fragment_transitions.xml
app-androidx/src/main/res/values/: strings.xml
app-androidx/src/test/java/com/bennyhuo/tieguanyin/: ExampleUnitTest.kt
app/src/androidTest/java/com/bennyhuo/activitybuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bennyhuo/activitybuilder/: App.kt  FragmentContainerActivity.kt  GenerateBothActivity.kt  HelloActivity.kt  HelloInJavaActivity.java  HelloInKotlinActivity.kt  JavaActivity.java  JavaUtils.java  KotlinActivity.kt  MainActivity.kt  Utils.kt  Utils2Kt.java
app/src/main/java/com/bennyhuo/activitybuilder/fragments/: JavaFragment.java  KotlinFragment.kt
app/src/main/java/com/bennyhuo/activitybuilder/utils/: ActivityUtils.kt
app/src/main/java/com/bennyhuo/tieguanyin/: FragmentContainerActivity.kt  GenerateBothActivity.kt  JavaActivity.java  KotlinActivity.kt  MainActivity.kt
app/src/main/java/com/bennyhuo/tieguanyin/childfragment/: ChildFragment.kt  ParentFragment.kt
app/src/main/java/com/bennyhuo/tieguanyin/fragments/: JavaFragment.java  KotlinFragment.kt
app/src/main/java/com/bennyhuo/tieguanyin/inherited/: AbsActivity.java
app/src/main/java/com/bennyhuo/tieguanyin/sample/: App.kt  EditUserActivity.java  FragmentContainerActivity.kt  GenerateBothActivity.kt  JavaActivity.java  KotlinActivity.kt  MainActivity.kt  PrimitiveDefaultTestActivity.java  UserActivity.java
app/src/main/java/com/bennyhuo/tieguanyin/transitions/: DetailsActivity.kt
app/src/main/java/com/bennyhuo/tieguanyin/utils/: ActivityUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_transitions.xml  fragment_main.xml  fragment_transitions.xml
app/src/test/java/com/bennyhuo/activitybuilder/: ExampleUnitTest.kt
aptutils/: build.gradle
aptutils/src/main/java/com/bennyhuo/aptutils/: AptContext.kt
aptutils/src/main/java/com/bennyhuo/aptutils/logger/: Logger.kt
aptutils/src/main/java/com/bennyhuo/aptutils/types/: ClassType.kt  TypeUtils.kt
compiler/: build.gradle
compiler-ksp/: build.gradle
compiler/src/main/java/com/bennyhuo/compiler/: ActivityClass.java  ActivityResultClass.java  BuilderProcessor.java  CircularQueryList.java  InjectMethod.java  Logger.java  OpenMethod.java  OptionalField.java  ParamBinding.java  RequiredField.java  Utils.java
compiler/src/main/java/com/bennyhuo/compiler/activity/: ActivityClass.java  InjectMethod.java  OpenMethod.java  OpenMethodKt.java  StartFunctionKt.java  StartMethod.java
compiler/src/main/java/com/bennyhuo/compiler/basic/: ActivityClass.java  InjectMethod.java  KotlinOpenMethod.java  OpenMethod.java  OpenMethodKt.java  OptionalField.java  RequiredField.java
compiler/src/main/java/com/bennyhuo/compiler/fragment/: FragmentClass.java  InjectMethod.java  OpenMethod.java  OpenMethodKt.java  ShowFunctionKt.java  ShowMethod.java
compiler/src/main/java/com/bennyhuo/compiler/result/: ActivityResultClass.java
compiler/src/main/java/com/bennyhuo/compiler/utils/: JavaTypes.java  KotlinTypes.java  Logger.java  TypeUtils.java  Utils.java
compiler/src/main/java/com/bennyhuo/compiler/vistor/: Visitor.java
compiler/src/main/java/com/bennyhuo/tieguanyin/compiler/: BuilderProcessor.java  BuilderProcessor.kt  ClassProcessor.kt
runtime/: build.gradle  proguard-rules.pro
runtime-androidx/: build.gradle  proguard-rules.pro
runtime-androidx/src/main/: AndroidManifest.xml
runtime-androidx/src/main/java/androidx/fragment/app/: SupportFragmentUtils.java
runtime-androidx/src/main/java/com/bennyhuo/tieguanyin/runtime/: Tieguanyin.java
runtime-kt/: build.gradle
runtime-kt/src/androidTest/java/com/bennyhuo/tieguanyin/runtime/: ExampleInstrumentedTest.java
runtime-kt/src/main/: AndroidManifest.xml
runtime-kt/src/main/res/values/: strings.xml
runtime-kt/src/test/java/com/bennyhuo/tieguanyin/runtime/: ExampleUnitTest.java
runtime/src/main/: AndroidManifest.xml
runtime/src/main/java/android/app/: FragmentUtils.java
runtime/src/main/java/android/support/v4/app/: FragmentUtils.java  SupportFragmentUtils.java
runtime/src/main/java/androidx/fragment/app/: FragmentUtils.java
runtime/src/main/java/com/bennyhuo/activitybuilder/: ActivityBuilder.java  OnActivityCreateListener.java  OnActivityResultListener.java  ResultFragment.java
runtime/src/main/java/com/bennyhuo/annotations/: GenerateBuilder.java  Optional.java  Required.java  ResultEntity.java
runtime/src/main/java/com/bennyhuo/factory/: ObjectCreator.java
runtime/src/main/java/com/bennyhuo/factory/impl/: DefaultCreator.java
runtime/src/main/java/com/bennyhuo/utils/: Utils.java
(+261 files in other folders)
