# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true

GROUP=com.bennyhuo.tieguanyin
VERSION_NAME=2.0.2

POM_NAME=tieguanyin

POM_URL=https://github.com/bennyhuo/TieGuanYin
POM_DESCRIPTION=An Activity & Fragment builder to make it easier and safer to start a new page.

POM_SCM_URL=https://github.com/bennyhuo/TieGuanYin
POM_SCM_CONNECTION=scm:git:git://github.com/bennyhuo/TieGuanYin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:bennyhuo/TieGuanYin.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/bennyhuo/TieGuanYin/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bennyhuo
POM_DEVELOPER_NAME=Benny Huo
POM_DEVELOPER_URL=https://github.com/bennyhuo/
