plugins {
    id 'java'
    id 'kotlin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':annotations')

    implementation 'com.squareup:kotlinpoet:1.10.0'
    implementation 'com.squareup:kotlinpoet-ksp:1.10.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation("com.google.devtools.ksp:symbol-processing-api:1.5.31-1.0.0")
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-Xuse-experimental=com.squareup.kotlinpoet.ksp.KotlinPoetKspPreview"
        freeCompilerArgs += "-Xuse-experimental=com.google.devtools.ksp.KspExperimental"
    }
}