plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

    id("com.google.devtools.ksp") version("1.5.31-1.0.0")
    id "kotlin-kapt"
}

kapt {
    strictMode = true
}

def kspEnabled = useKsp == "true"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bennyhuo.tieguanyin.sample.androidx"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        alpha {
            initWith(debug)
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            matchingFallbacks = ["debug"]
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    if (kspEnabled) {
        sourceSets.debug.java.srcDirs += "build/generated/ksp/debug/kotlin"
        sourceSets.alpha.java.srcDirs += "build/generated/ksp/alpha/kotlin"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation("androidx.appcompat:appcompat:1.3.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.1")

    implementation project(':runtime-androidx')
    implementation project(':runtime-kt')
    implementation project(':annotations')

    implementation project(':sample-common')

    if (kspEnabled) {
        ksp(project(":compiler-ksp"))
    } else {
        kapt project(':compiler')
    }


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
