<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
            android:id="@+id/openJavaActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transformPivotX="0dp"
            android:text="openJavaActivity"
            android:textAllCaps="false"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="button2"
        android:transformPivotX="0dp"
        android:text="openJavaActivity"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="button3"
        android:transformPivotX="0dp"
        android:text="openJavaActivity"
        android:textAllCaps="false"/>

</LinearLayout>
