<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/openJavaActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="openJavaActivity"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/openKotlinActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="openKotlinActivity"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/openGenerateBothActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="openGenerateBothActivity"
        android:transitionName="button2"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/openFragmentContainerActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="button1"
        android:text="openFragmentContainerActivity"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/openInnerActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="button1"
        android:text="openInnerActivity"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
