<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/openJavaActivity"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:text="openJavaActivity"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/openKotlinActivity"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:text="openKotlinActivity"
            android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/openGenerateBothActivity"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:text="openGenerateBothActivity"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/openFragmentContainerActivity"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:text="openFragmentContainerActivity"
            android:textAllCaps="false"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>
